<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .category {
        color: #a50034;
        font-size: 16px;
        border-top: 1px solid #a50034;
        border-bottom: 1px solid #a50034;
        border-left: 1px solid #a50034;
        border-right: 1px solid #a50034;
        border-radius: 5px;
        padding: 8px;
        text-transform: uppercase;
        font-family: LG-Smart, sans-serif;
      }
      .card-title {
        font-size: 18px;
        margin-top: 15px;
        font-family: sans-serif;
      }
      .card-text {
        display: none;
        font-size: 14px;
        font-family: sans-serif;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-3 col-md-6 col-sm-12">
          <div class="card" style="border-radius: 10px">
            <img
              class="card-img-top"
              src="https://www.lg.com/ae/lg-story/helpful-guide/what-is-the-inverter-ac/LIFE%20IS%20COOL%20WITH%20LG%20DUALCOOL.jpg"
              alt=""
            />
            <div class="card-body">
              <span class="category">Helpful Guide</span>
              <h5 class="card-title">
                What is the Inverter AC? How does it work?
              </h5>
              <p class="card-text js-text-ellipsis">
                If your favorite season is summer, you probably spend...
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
